@font-face {
  font-family : 'MarkMyWords';
  src         : url('../fonts/MarkMyWords.eot?#iefix') format('../fonts/embedded-opentype'), url('../fonts/MarkMyWords.woff') format('woff'), url('../fonts/MarkMyWords.ttf') format('truetype'), url('../fonts/MarkMyWords.svg#MarkMyWords') format('svg');
  font-weight : normal;
  font-style  : normal;
}
